APP_NAME="MyS Plantas y Suculentas Chillán"
APP_ENV=local
APP_KEY=base64:rvCUNVobA2gn6zh1IHcYbijSF2o4veWuWzD89XrX+YE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=mariadb
# DB_PORT=5432
# DB_DATABASE=mys_test
# DB_USERNAME=sail
# DB_PASSWORD=password
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mys_test
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/var/run/mysqld/mysqld.sock
FORWARD_DB_PORT=3307

WEBPAY_URL=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions
WEBPAY_ID=597055555532
WEBPAY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=ventas@mysplantaschillan.cl
MAIL_PASSWORD=7415369aQ2-
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ventas@mysplantaschillan.cl"
MAIL_FROM_NAME="MyS Plantas y Suculentas"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
